/***************************
Defaut
*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif !important;
    box-sizing: border-box;
}
 
/***************************
Estilização do body
*/
#body {
    background: rgb(242,73,118);
    background: linear-gradient(90deg, rgba(242,73,118,1) 0%, rgba(242,113,101,1) 49%, rgba(242,144,87,1) 100%);
}


/***************************
Estilização geral
*/

.sem-borda {
    border: none !important;
}



.fonte-menor {
    font-size: smaller;
    margin-left: -5px;
}

/***************************
Estilização do container
*/

.tamanho-da-div {
    background: #fdf8f5;
    margin: 5% 0;
    width: 1000px !important;
    height: 625px !important;
    box-shadow: 5px -5px 25px -15px #000;
    flex-direction: column !important;
    text-align: left !important;
    justify-content: space-around !important;
}
 
 
/***************************
Estilização do menu de botões
*/

.porcentagem-1 {
    width: 30%;
    height: 70%;
}

.porcentagem-2 {
    width: 30%;
    height: 20%;
}

.porcentagem-3 {

}

.icone-separado {
    margin: 0px 20px !important;
}

.distanciamento {
    margin: 15px 0px !important;
    font-size: 14px !important;
}

.ajuste-botoes-1 {
    justify-content: left !important;
    width: 275px !important;
    margin: 15px 10px !important;
    font-size: 14px !important;
}

.ajuste-botoes-1:hover {
    background: #f2f2f2;
    opacity: 0.2;
    box-shadow: none !important;
}

.ajuste-botoes-1:focus {
    background: #ffe8f2;
    border-radius: 31px 0 0 31px;
    border-right: 5px solid #f24976;
    box-shadow: none !important;
}

.menu-botoes {
    margin: 20px -25px !important;
    position: absolute !important;
    z-index: 1 !important;
}

.sombra-botoes {
    box-shadow: inset 10px 0px 15px -20px #000 !important;
}

.color-cinza {
    background: #f2f2f2 !important;
}

.botoes-baixo {
    margin: 0px -90px !important;
    position: absolute !important;
    z-index: 3;
}
 

/***************************
Estilização de título e tags
*/

.posicionamento-1 {
    margin: 5px 0px 0px -60px !important;
}

.posicionamento-2 {
    margin: -660px 0 0 460px !important;
    padding: 0px 0px 0px 0px !important;
}

.posicionamento-3  {
    margin: 10px 0px 0px -15px !important;
}

.posicionamento-titulo {
    margin: 10px 0px 0px 30px !important;
}

.texto-branco {
    color: #ffff !important;
}

.color-rosa {
    background: #f24976 !important;
}

.link-2:hover {
    background: #f29057 !important;
    border-radius: 150px !important;
    border: none !important;
    box-shadow: none !important;
}

.link-2:focus {
    background: #ffff !important;
    border-radius: 150px !important;
    color: #f29057 !important;
    border: none !important;
    box-shadow: 0 0 1px 0px grey !important;
}

.item-3 {
    background: #f2f2f2 !important;
    z-index: 4 !important;
}


.bordas-redondas-3 {
    border-radius: 65px 0 0 65px !important;
}

.bordas-redondas-4 {
    border-radius: 0 65px 65px 0 !important;
}



/***************************
Estilização da lista
*/

.tamanho-da-lista {
    max-width: 630px !important;
    max-height: 450px !important;
    position: absolute;
}

.posicionamento-6 {
    margin: 0px 460px !important;
    position: absolute !important;
    z-index: 1 !important;
}

.color-cinza-2 {
    background: #fdf8f5 !important;
}

.caixinha {
    background: #f24976 !important;
    color: #ffff !important;
    font-size: 14px !important;
    max-width: 70px !important;
    max-height: 70px !important;
    padding: 8px 14px !important;
    border-radius: 10px !important;
    display: block !important;
    text-align: center !important;
    justify-content: space-around !important;
}

/***************************
Estilização de links
*/

.para-cima {

}

.posicionamento-4  {
    margin: 470px 0 0px 500px !important;
    position: absolute !important;
    z-index: 2;
}

.posicionamento-5  {
    margin: 460px 0px 0px 900px !important;
    position: absolute !important;
    z-index: 2;
}

.color-branco {
    color: #000 !important;
}

.item-1 {
    background: #f2f2f2 !important;
}

.item-2 {
    background: #fdf8f5 !important;
}


.bordas-redondas-1 {
    border-radius: 15px 0 0 15px !important;
}

.bordas-redondas-2 {
    border-radius: 0 15px 15px 0 !important;
}


.link-1:hover {
    background: #f29057 !important;
    border-radius: 10px !important;
    border: none !important;
    box-shadow: none !important;
}

.link-1:focus {
    background: #f24976 !important;
    border-radius: 10px;
    color: #ffff !important;
    border: none !important;
    box-shadow: none !important;
}


